E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\bin\Debug\net5.0\D7TaskC#.exe
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\bin\Debug\net5.0\D7TaskC#.deps.json
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\bin\Debug\net5.0\D7TaskC#.runtimeconfig.json
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\bin\Debug\net5.0\D7TaskC#.runtimeconfig.dev.json
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\bin\Debug\net5.0\D7TaskC#.dll
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\bin\Debug\net5.0\D7TaskC#.pdb
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.GeneratedMSBuildEditorConfig.editorconfig
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.AssemblyInfoInputs.cache
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.AssemblyInfo.cs
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.csproj.CoreCompileInputs.cache
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.dll
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\refint\D7TaskC#.dll
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.pdb
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\D7TaskC#.genruntimeconfig.cache
E:\DEPI\C#\D7\D7TaskC#Solution\D7TaskC#\obj\Debug\net5.0\ref\D7TaskC#.dll
