E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\bin\Debug\net5.0\D5TaskC#.exe
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\bin\Debug\net5.0\D5TaskC#.deps.json
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\bin\Debug\net5.0\D5TaskC#.runtimeconfig.json
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\bin\Debug\net5.0\D5TaskC#.runtimeconfig.dev.json
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\bin\Debug\net5.0\D5TaskC#.dll
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\bin\Debug\net5.0\D5TaskC#.pdb
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.GeneratedMSBuildEditorConfig.editorconfig
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.AssemblyInfoInputs.cache
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.AssemblyInfo.cs
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.csproj.CoreCompileInputs.cache
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.dll
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\refint\D5TaskC#.dll
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.pdb
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\D5TaskC#.genruntimeconfig.cache
E:\DEPI\C#\D5\D5TaskC#Solution\D5TaskC#\obj\Debug\net5.0\ref\D5TaskC#.dll
